Имитирует СУП, через браузерный запрос отправляет сообщение от лица ТБ:
https://api.telegram.org/bot5928196635:AAFfJYguVjwoMk7YPNT07x62o5lj1mBj9aQ/sendMessage?chat_id=623505995&text=HELLO


Отправка сообщений от лица ТБ в программном коде:
def talk(message):
    requests.get(
        url='https://api.telegram.org/bot' + config.TOKEN + '/sendMessage',
        params=dict(
            chat_id='623505995',
            text='Hello world!'
        ))

Оба метода работают.



Чтение входящих сообщений бота через браузерный запрос: (РАБОТАЕТ ТОЛЬКО КОГДА БОТ ВЫКЛЮЧЕН)
https://api.telegram.org/bot5928196635:AAFfJYguVjwoMk7YPNT07x62o5lj1mBj9aQ/getUpdates
Вывод в формате JSON:
{"ok":true,"result":[{"update_id":254033182,
"message":{"message_id":2854,"from":{"id":623505995,"is_bot":false,"first_name":"\u0414\u0430\u0440\u044c\u044f",
"last_name":"\u041c\u0430\u0440\u0438\u043d\u0438\u043d\u0430","username":"yukityanochka","language_code":"ru"},
"chat":{"id":623505995,"first_name":"\u0414\u0430\u0440\u044c\u044f","last_name":"\u041c\u0430\u0440\u0438\u043d\u0438\u043d\u0430",
"username":"yukityanochka","type":"private"},"date":1675439356,"text":"\u041f\u0440\u0438\u0432\u0435\u0442"}}]}